{
  "name": "discord-claude-bot",
  "version": "1.0.0",
  "description": "Discord bot that remote controls Claude to build code on your PC",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
